redis-cli SET "caddy:config:admin.listen" "127.0.0.1:2019"
redis-cli SET "caddy:config:admin.origins[0]" "http://localhost:2019"
redis-cli SET "caddy:config:admin.origins[1]" "localhost:2019"
redis-cli SET "caddy:config:admin.origins[2]" "localhost"
redis-cli SET "caddy:config:admin.origins[3]" "http://127.0.0.1:2019"
redis-cli SET "caddy:config:admin.origins[4]" "127.0.0.1:2019"
redis-cli SET "caddy:config:admin.origins[5]" "127.0.0.1"
redis-cli SET "caddy:config:logging.logs.default.writer.filename" "/var/log/caddy/access.log"
redis-cli SET "caddy:config:logging.logs.default.writer.output" "file"
redis-cli SET "caddy:config:logging.logs.default.encoder.format" "json"
redis-cli SET "caddy:config:logging.logs.default.level" "INFO"
redis-cli SET "caddy:config:storage.host" "172.17.0.2"
redis-cli SET "caddy:config:storage.dbname" "postgres"
redis-cli SET "caddy:config:storage.user" "postgres"
redis-cli SET "caddy:config:storage.module" "postgres"
redis-cli SET "caddy:config:storage.password" "123"
redis-cli SET "caddy:config:storage.port" "5432"
redis-cli SET "caddy:config:storage.sslmode" "disable"
redis-cli SET "caddy:config:apps.redisadapter.address" "172.17.0.3:6379"
redis-cli SET "caddy:config:apps.redisadapter.password" ""
redis-cli SET "caddy:config:apps.redisadapter.db" 0
redis-cli SET "caddy:config:apps.redisadapter.key_prefix" "caddy:config"
redis-cli SET "caddy:config:apps.redisadapter.channel" "caddy:config:updates"

redis-cli SET "caddy:config:apps.http.servers.example.listen[0]" ":2015"
redis-cli SET "caddy:config:apps.http.servers.example.routes[0].handle[0].handler" "static_response"
redis-cli SET "caddy:config:apps.http.servers.example.routes[0].handle[0].body" "Hello, world!"

jq -r 'paths(scalars) as $p |
        (
        $p | map(
            if type=="number" then "[" + tostring + "]"
            else "." + .
            end
        ) | join("") | ltrimstr(".")
        ) + " " + (getpath($p) | @json)' file.json


jq -r 'paths(scalars) as $p |
        ($p | map(
                if type=="number" then "." + tostring
                else "." + .
                end
            ) | join("") | ltrimstr(".")
        ) + " " + (getpath($p) | @json)' $a